name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: |
            letter.tex
            a4.tex
            legal.tex
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y%m%d-%H%M%S')"
      - name: Create Release
        id: create_release
        uses: create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_name: Resume @ ${{ steps.date.outputs.date }}
          tag_name: ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload letter
        id: upload-release-asset-letter
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./letter.pdf
          asset_name: resume_letter.pdf
          asset_content_type: application/pdf
      - name: Upload a4
        id: upload-release-asset-a4
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./a4.pdf
          asset_name: resume_a4.pdf
          asset_content_type: application/pdf
      - name: Upload legal
        id: upload-release-asset-legal
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./legal.pdf
          asset_name: resume_legal.pdf
          asset_content_type: application/pdf
