name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: |
            letter.tex
            a4.tex
            legal.tex
      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT
      - name: List files
        id: list
        run: find .
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          name: "Resume @ ${{ steps.date.outputs.date }}"
          tag_name: "resume-${{ steps.date.outputs.date }}"
          files: |
             ./resume_letter.pdf
             ./resume_a4.pdf
             ./resume_legal.pdf
